<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <NMakeBuildCommandLine>cargo clippy</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>cargo clean &amp;&amp; cargo clippy</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>cargo clean</NMakeCleanCommandLine>
    <NMakeOutput>this is a build arget only</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>